Get all company employees

The Get Employees endpoint allows you to retrieve information about all employees in your company, with an optional period parameter to return user tracking data for a specific day or month, starting with the given date.

When you send a GET request to this endpoint with the date and/or period parameter in the request URL, the server will respond with a JSON object containing information for all employees, including info about each user, work settings, and any relevant tracking data.

If no date parameter is included in the request URL, it will return information for today's date. The period parameter can be set to either "day" or "month" to specify the period for which the tracking data should be returned. The default period value is "day."
GET
https://desktime.com/api/v2/json/employees?apiKey={apiKey}&date={date}&period={period}

    apiKey: user api key (required)
    date: date [format: "Y-m-d"] (optional)
    period: day|week|month (optional)

Response example:

{
  "employees": {
    "2025-10-01": {
      "1": {
        "id": 1,
        "name": "Jim Miller",
        "email": "jimmiller@example.com",
        "groupId": 0,
        "group": "-",
        "profileUrl": "https://desktime.com/app/employee/1/2025-10-01",
        "isOnline": false,
        "arrived": "2025-10-01 05:13:00",
        "left": "2025-10-01 07:44:01",
        "late": false,
        "onlineTime": 8933,
        "offlineTime": 0,
        "desktimeTime": 8933,
        "atWorkTime": 9061,
        "afterWorkTime": 0,
        "beforeWorkTime": 8933,
        "productiveTime": 5714,
        "productivity": 63.98,
        "efficiency": 22.67,
        "work_starts": "08:00:00",
        "work_ends": "18:00:00",
        "notes": {
          "Slack": "JimMiller"
        },
        "timezone": "Asia/Kolkata",
        "activeProject": []
      },
      "2": {
        "id": 2,
        "name": "Andy Lin",
        "email": "demo3@example.com",
        "groupId": 106345,
        "group": "Marketing",
        "profileUrl": "https://desktime.com/app/employee/2/2025-10-01",
        "isOnline": true,
        "arrived": "2025-10-01 09:17:00",
        "left": "2025-10-01 10:58:00",
        "late": true,
        "onlineTime": 6027,
        "offlineTime": 0,
        "desktimeTime": 6027,
        "atWorkTime": 6060,
        "afterWorkTime": 0,
        "beforeWorkTime": 0,
        "productiveTime": 4213,
        "productivity": 69.9,
        "efficiency": 14.75,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": {
          "Background": "Law and accounting"
        },
        "timezone": "Europe/Berlin",
        "activeProject": {
          "project_id": 67973,
          "project_title": "Blue Book",
          "task_id": 42282,
          "task_title": "Blue Book task",
          "duration": 6027
        }
      },
      "3": {
        "id": 3,
        "name": "Angela Madison",
        "email": "angela.m@example.com",
        "groupId": 106345,
        "group": "Marketing",
        "profileUrl": "https://desktime.com/app/employee/3/2025-10-01",
        "isOnline": false,
        "arrived": "2025-10-01 07:41:00",
        "left": "2025-10-01 08:15:00",
        "late": false,
        "onlineTime": 2040,
        "offlineTime": 0,
        "desktimeTime": 2040,
        "atWorkTime": 2040,
        "afterWorkTime": 0,
        "beforeWorkTime": 1140,
        "productiveTime": 1282,
        "productivity": 62.84,
        "efficiency": 5.09,
        "work_starts": "08:00:00",
        "work_ends": "17:00:00",
        "notes": [],
        "timezone": "Pacific/Honolulu",
        "activeProject": []
      },
      "5": {
        "id": 5,
        "name": "Darryl Philips",
        "email": "darryl.p@example.com",
        "groupId": 80246,
        "group": "Designers",
        "profileUrl": "https://desktime.com/app/employee/5/2025-10-01",
        "isOnline": true,
        "arrived": "2025-10-01 10:13:00",
        "left": "2025-10-01 10:58:00",
        "late": true,
        "onlineTime": 2674,
        "offlineTime": 0,
        "desktimeTime": 2674,
        "atWorkTime": 2700,
        "afterWorkTime": 0,
        "beforeWorkTime": 0,
        "productiveTime": 1928,
        "productivity": 72.09,
        "efficiency": 4.89,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": {
          "project_id": 67973,
          "project_title": "Blue Book",
          "task_id": 42282,
          "task_title": "Blue Book task",
          "duration": 2674
        }
      },
      "6": {
        "id": 6,
        "name": "John Peters",
        "email": "peters@example.com",
        "groupId": 4,
        "group": "Sales",
        "profileUrl": "https://desktime.com/app/employee/6/2025-10-01",
        "isOnline": false,
        "arrived": "2025-10-01 10:13:00",
        "left": "2025-10-01 20:18:00",
        "late": true,
        "onlineTime": 15552,
        "offlineTime": 0,
        "desktimeTime": 15552,
        "atWorkTime": 36300,
        "afterWorkTime": 7645,
        "beforeWorkTime": 0,
        "productiveTime": 11784,
        "productivity": 75.77,
        "efficiency": 40.91,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": []
      },
      "7": {
        "id": 7,
        "name": "Fred Lewis",
        "email": "fred.lewis@example.com",
        "groupId": 4,
        "group": "Sales",
        "profileUrl": "https://desktime.com/app/employee/7/2025-10-01",
        "isOnline": true,
        "arrived": "2025-10-01 08:41:00",
        "left": "2025-10-01 10:58:00",
        "late": false,
        "onlineTime": 5828,
        "offlineTime": 0,
        "desktimeTime": 5828,
        "atWorkTime": 8220,
        "afterWorkTime": 0,
        "beforeWorkTime": 4358,
        "productiveTime": 4865,
        "productivity": 83.48,
        "efficiency": 24.35,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": {
          "project_id": 67973,
          "project_title": "Blue Book",
          "task_id": 42282,
          "task_title": "Blue Book task",
          "duration": 2268
        }
      },
      "8": {
        "id": 8,
        "name": "Demo Account",
        "email": "demo2@example.com",
        "groupId": 2,
        "group": "Writers",
        "profileUrl": "https://desktime.com/app/employee/8/2025-10-01",
        "isOnline": false,
        "arrived": false,
        "left": false,
        "late": false,
        "onlineTime": 0,
        "offlineTime": 0,
        "desktimeTime": 0,
        "atWorkTime": 0,
        "afterWorkTime": 0,
        "beforeWorkTime": 0,
        "productiveTime": 0,
        "productivity": 0,
        "efficiency": 0,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": {
          "project_id": 67998,
          "project_title": "Durango",
          "task_id": 42366,
          "task_title": "Durango task",
          "duration": 0
        }
      },
      "9": {
        "id": 9,
        "name": "Jim Wright",
        "email": "jim@example.com",
        "groupId": 2,
        "group": "Writers",
        "profileUrl": "https://desktime.com/app/employee/9/2025-10-01",
        "isOnline": false,
        "arrived": false,
        "left": false,
        "late": false,
        "onlineTime": 0,
        "offlineTime": 0,
        "desktimeTime": 0,
        "atWorkTime": 0,
        "afterWorkTime": 0,
        "beforeWorkTime": 0,
        "productiveTime": 0,
        "productivity": 0,
        "efficiency": 0,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": []
      },
      "10": {
        "id": 10,
        "name": "Jo Robertson",
        "email": "jo.robertson@example.com",
        "groupId": 106345,
        "group": "Marketing",
        "profileUrl": "https://desktime.com/app/employee/10/2025-10-01",
        "isOnline": false,
        "arrived": "2025-10-01 07:31:02",
        "left": "2025-10-01 08:13:59",
        "late": false,
        "onlineTime": 0,
        "offlineTime": 2577,
        "desktimeTime": 2577,
        "atWorkTime": 2577,
        "afterWorkTime": 0,
        "beforeWorkTime": 2577,
        "productiveTime": 2577,
        "productivity": 100,
        "efficiency": 8.95,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": []
      },
      "11": {
        "id": 11,
        "name": "Joy Hannon",
        "email": "joy@example.com",
        "groupId": 106345,
        "group": "Marketing",
        "profileUrl": "https://desktime.com/app/employee/11/2025-10-01",
        "isOnline": true,
        "arrived": "2025-10-01 08:57:08",
        "left": "2025-10-01 08:58:00",
        "late": false,
        "onlineTime": 52,
        "offlineTime": 0,
        "desktimeTime": 52,
        "atWorkTime": 52,
        "afterWorkTime": 0,
        "beforeWorkTime": 52,
        "productiveTime": 0,
        "productivity": 0,
        "efficiency": 0,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": {
          "project_id": 67998,
          "project_title": "Durango",
          "task_id": 42366,
          "task_title": "Durango task",
          "duration": 52
        }
      },
      "12": {
        "id": 12,
        "name": "Anna Paul",
        "email": "anna@example.com",
        "groupId": 3,
        "group": "Researchers",
        "profileUrl": "https://desktime.com/app/employee/12/2025-10-01",
        "isOnline": false,
        "arrived": false,
        "left": false,
        "late": false,
        "onlineTime": 0,
        "offlineTime": 0,
        "desktimeTime": 0,
        "atWorkTime": 0,
        "afterWorkTime": 0,
        "beforeWorkTime": 0,
        "productiveTime": 0,
        "productivity": 0,
        "efficiency": 0,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": {
          "project_id": 67973,
          "project_title": "Blue Book",
          "task_id": 42282,
          "task_title": "Blue Book task",
          "duration": 0
        }
      },
      "13": {
        "id": 13,
        "name": "Kevin Booker",
        "email": "kevin.booker@example.com",
        "groupId": 0,
        "group": "-",
        "profileUrl": "https://desktime.com/app/employee/13/2025-10-01",
        "isOnline": false,
        "arrived": "2025-10-01 07:41:00",
        "left": "2025-10-01 08:15:01",
        "late": false,
        "onlineTime": 1989,
        "offlineTime": 0,
        "desktimeTime": 1989,
        "atWorkTime": 2041,
        "afterWorkTime": 0,
        "beforeWorkTime": 1989,
        "productiveTime": 1430,
        "productivity": 71.9,
        "efficiency": 4.97,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": []
      },
      "14": {
        "id": 14,
        "name": "Fred Palmer",
        "email": "fred.palmer@example.com",
        "groupId": 0,
        "group": "-",
        "profileUrl": "https://desktime.com/app/employee/14/2025-10-01",
        "isOnline": true,
        "arrived": "2025-10-01 07:31:00",
        "left": "2025-10-01 08:58:00",
        "late": false,
        "onlineTime": 5185,
        "offlineTime": 0,
        "desktimeTime": 5185,
        "atWorkTime": 5220,
        "afterWorkTime": 0,
        "beforeWorkTime": 5185,
        "productiveTime": 3760,
        "productivity": 72.52,
        "efficiency": 11.24,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": []
      },
      "15": {
        "id": 15,
        "name": "Paul Martinez",
        "email": "martinez@example.com",
        "groupId": 0,
        "group": "-",
        "profileUrl": "https://desktime.com/app/employee/15/2025-10-01",
        "isOnline": false,
        "arrived": false,
        "left": false,
        "late": false,
        "onlineTime": 0,
        "offlineTime": 0,
        "desktimeTime": 0,
        "atWorkTime": 0,
        "afterWorkTime": 0,
        "beforeWorkTime": 0,
        "productiveTime": 0,
        "productivity": 0,
        "efficiency": 0,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": {
          "project_id": 68009,
          "project_title": "Project 404",
          "task_id": 42380,
          "task_title": "Project 404 task",
          "duration": 0
        }
      },
      "16": {
        "id": 16,
        "name": "Ron Higgins",
        "email": "higgins@example.com",
        "groupId": 0,
        "group": "-",
        "profileUrl": "https://desktime.com/app/employee/16/2025-10-01",
        "isOnline": false,
        "arrived": "2025-10-01 07:01:00",
        "left": "2025-10-01 08:15:00",
        "late": false,
        "onlineTime": 4345,
        "offlineTime": 0,
        "desktimeTime": 4345,
        "atWorkTime": 4440,
        "afterWorkTime": 0,
        "beforeWorkTime": 4345,
        "productiveTime": 3086,
        "productivity": 71.03,
        "efficiency": 10.72,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": []
      },
      "17": {
        "id": 17,
        "name": "Stephany Lapin",
        "email": "lapin@example.com",
        "groupId": 0,
        "group": "-",
        "profileUrl": "https://desktime.com/app/employee/17/2025-10-01",
        "isOnline": true,
        "arrived": "2025-10-01 08:41:00",
        "left": "2025-10-01 11:58:00",
        "late": true,
        "onlineTime": 8318,
        "offlineTime": 0,
        "desktimeTime": 8318,
        "atWorkTime": 11820,
        "afterWorkTime": 0,
        "beforeWorkTime": 836,
        "productiveTime": 6521,
        "productivity": 78.4,
        "efficiency": 29.65,
        "work_starts": "08:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": {
          "project_id": 67973,
          "project_title": "Blue Book",
          "task_id": 42282,
          "task_title": "Blue Book task",
          "duration": 4766
        }
      },
      "19": {
        "id": 19,
        "name": "Stanley White",
        "email": "stanley.white@example.com",
        "groupId": 0,
        "group": "-",
        "profileUrl": "https://desktime.com/app/employee/19/2025-10-01",
        "isOnline": false,
        "arrived": false,
        "left": false,
        "late": false,
        "onlineTime": 0,
        "offlineTime": 0,
        "desktimeTime": 0,
        "atWorkTime": 0,
        "afterWorkTime": 0,
        "beforeWorkTime": 0,
        "productiveTime": 0,
        "productivity": 0,
        "efficiency": 0,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": []
      },
      "20": {
        "id": 20,
        "name": "Toby Foreman",
        "email": "toby.foreman@example.com",
        "groupId": 0,
        "group": "-",
        "profileUrl": "https://desktime.com/app/employee/20/2025-10-01",
        "isOnline": false,
        "arrived": false,
        "left": false,
        "late": false,
        "onlineTime": 0,
        "offlineTime": 0,
        "desktimeTime": 0,
        "atWorkTime": 0,
        "afterWorkTime": 0,
        "beforeWorkTime": 0,
        "productiveTime": 0,
        "productivity": 0,
        "efficiency": 0,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": []
      },
      "139163": {
        "id": 139163,
        "name": "Charles Barkley",
        "email": "barkleycharles65@gmail.com",
        "groupId": 4,
        "group": "Sales",
        "profileUrl": "https://desktime.com/app/employee/139163/2025-10-01",
        "isOnline": false,
        "arrived": false,
        "left": false,
        "late": false,
        "onlineTime": 0,
        "offlineTime": 0,
        "desktimeTime": 0,
        "atWorkTime": 0,
        "afterWorkTime": 0,
        "beforeWorkTime": 0,
        "productiveTime": 0,
        "productivity": 0,
        "efficiency": 0,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": []
      }
    },
    "2023-03-15": {
      "4": {
        "id": 4,
        "name": "Peter Williams",
        "email": "williams@example.com",
        "groupId": 1,
        "group": "Accounting",
        "profileUrl": "https://desktime.com/app/employee/4/2023-03-15",
        "isOnline": false,
        "arrived": "2023-03-15 07:41:00",
        "left": "2023-03-15 16:30:00",
        "late": false,
        "onlineTime": 13105,
        "offlineTime": 0,
        "desktimeTime": 13105,
        "atWorkTime": 31740,
        "afterWorkTime": 0,
        "beforeWorkTime": 2040,
        "productiveTime": 8989,
        "productivity": 68.59,
        "efficiency": 31.21,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": {
          "project_id": 68009,
          "project_title": "Project 404",
          "task_id": 42380,
          "task_title": "Project 404 task",
          "duration": 300
        }
      },
      "161634": {
        "id": 161634,
        "name": "Charles Malkins",
        "email": "charles.malkins@gmail.com",
        "groupId": 1,
        "group": "Accounting",
        "profileUrl": "https://desktime.com/app/employee/161634/2023-03-15",
        "isOnline": false,
        "arrived": false,
        "left": false,
        "late": false,
        "onlineTime": 0,
        "offlineTime": 0,
        "desktimeTime": 0,
        "atWorkTime": 0,
        "afterWorkTime": 0,
        "beforeWorkTime": 0,
        "productiveTime": 0,
        "productivity": 0,
        "efficiency": 0,
        "work_starts": "09:00:00",
        "work_ends": "18:00:00",
        "notes": [],
        "timezone": "UTC",
        "activeProject": []
      }
    }
  },
  "__request_time": "1678957028"
}